androidAppPath=C:\\Users\\abdel\\IdeaProjects\\todoapp_framework\\src\\test\\apps\\QAcart-To-Do.apk
iosApppath=C:\\Users\\abdel\\IdeaProjects\\todoapp_framework\\src\\test\\apps\\todoqacart.zip
AndroidAutomationName=UiAutomator2
IOSAutomationName=XCUItest
appiumserverURL=http://0.0.0.0:4723/wd/hub
